{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "rest api using expressjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayurdeveloper95/MERN-stack-course.git"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "mayur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayurdeveloper95/MERN-stack-course/issues"
  },
  "homepage": "https://github.com/mayurdeveloper95/MERN-stack-course#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
